{
    "name": "personal-website",
    "version": "2.0.0",
    "license": "MIT",
    "homepage": "https://github.com/mauroreisvieira/personal-website",
    "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
    "repository": "https://github.com/mauroreisvieira/personal-website",
    "scripts": {
        "build": "preact build",
        "serve": "sirv build --cors --single",
        "dev": "preact watch",
        "lint": "eslint src"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "devDependencies": {
        "@babel/plugin-transform-react-jsx": "^7.9.4",
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "babel-eslint": "^10.0.3",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-plugin-jest": "^23.2.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.17.0",
        "husky": "^4.2.5",
        "identity-obj-proxy": "^3.0.0",
        "preact-cli": "^3.0.0-rc.6",
        "preact-render-spy": "^1.2.1",
        "prettier": "^1.19.1",
        "prismjs": "^1.15.0",
        "remarkable": "^1.7.1",
        "sirv-cli": "^0.4.5"
    },
    "dependencies": {
        "preact": "^10.3.2",
        "preact-render-to-string": "^5.1.4",
        "preact-router": "^3.2.1"
    }
}
